PORT=5000
JWT_SECRET=your_super_strong_jwt_secret_key_here_at_least_32_chars
GEMINI_API_KEY=YOUR_GEMINI_API_KEY
MONGO_URI=mongodb+srv://deepmitra769:g3K8r3UDG3j0Q07z@swiftcart.jwsozx6.mongodb.net/?retryWrites=true&w=majority&appName=SwiftCart