PORT=5000
JWT_SECRET=your_super_strong_jwt_secret_key_here_at_least_32_chars
GEMINI_API_KEY=YOUR_GEMINI_API_KEY
MONGO_URI=mongodb+srv://rajib1542:rajib1542@swiftcart.jwsozx6.mongodb.net/?retryWrites=true&w=majority&appName=SwiftCart